@import 'reset.less';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,800');

html {
  font-family: 'Montserrat', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 15px;
}